akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
    }
  }
}

spray.can {

  server {
    // This was necessary, as the default 1 second timeout is not enough to start up on the slow Raspberry Pi.
    // Set it even higher if you get an error on startup like this:
    // WARN  [akka://braambes-service-system/user/IO-HTTP/listener-0] - Bind to localhost/127.0.0.1:8080 failed, timeout 2 seconds expired
    bind-timeout = 2s
  }
}
  
  
braambes {
  // "0.0.0.0" means listen on all interfaces, specify localhost to only listen there, or pi or whatever your external hostname is
  hostname = "0.0.0.0"
  port     = 8080
  timeout  = 5 seconds
}
